{
  "name": "modernizr-min",
  "version": "3.2.0",
  "description": "Minified version of Modernizr.",
  "repository": {
    "type": "git",
    "url": "https://github.com/chatii2412/modernizr-min.git"
  },
  "keywords": [
    "modernizr"
  ],
  "author": "Wooram Jun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chatii2412/modernizr-min/issues"
  },
  "homepage": "https://github.com/chatii2412/modernizr-min",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "^3.3.0"
  }
}
