<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--/*  Each token will be replaced by their respective titles in the resulting page. */-->

<title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE">Jacket</title>

<link th:href="@{/resources/css/authenticate.css}" rel="stylesheet" /> 
<link th:href="@{/resources/bootstrap/dist/css/bootstrap.css}" rel="stylesheet" />
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />


</head>
<body>

<nav class="navbar navbar-warning navbar-fixed-top"
		th:with="currentUser=${#httpServletRequest.userPrincipal?.principal}">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-responsive-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="javascript:void(0)">Jacket</a>
			</div>
			<div class="navbar-collapse collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/" th:text="#{home}">Home</a></li>
					<li><a href="javascript:void(0)" th:text="#{link}">Link</a></li>
				</ul>
				<div class="nav navbar-left" th:if="${currentUser !=null}">
					<form class="navbar-form" th:action="@{/account/logout}"
						method="post">
						<div class="input-group">
							<button type="submit" class="button btn-link" th:text="#{logout}">Log Out</button>
						</div>
					</form>
				</div>
				<ul class="nav navbar-nav navbar-right"
					th:if="${currentUser !=null}">
					<li>
					<!-- data-trigger="focus"  -->
						<a href="#" data-toggle="popover" data-placement="bottom" id="add-popover">
							<span class="mdi-content-add"></span>
							<div id="add-popover-content" class="hide">
							  <div class="form-group">
						            <input 
						                type="text" 
						                class="form-control" 
						                placeholder="Type something…"/>
						        </div>
						        <button type="submit" class="btn btn-default btn-block" th:text="#{submit}">
						            Submit
						        </button>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="mdi-action-search"></span>
						</a>
					</li>
					<li class="dropdown"><a href="bootstrap-elements.html"
						data-target="#" class="dropdown-toggle" data-toggle="dropdown">
							<span th:text="${currentUser?.name}">User-Name</span> <b
							class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="javascript:void(0)">Help</a></li>
							<li><a href="javascript:void(0)">Options</a></li>
							<li><a href="javascript:void(0)" th:text="#{logout}" >Logout</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="starter-template">
			<div layout:fragment="content"></div>
		</div>
	</div>

	<script th:src="@{/resources/jquery/dist/jquery.min.js}"></script>
	<script th:src="@{/resources/js/main.js}"></script>
	<script th:src="@{/resources/bootstrap/dist/js/bootstrap.min.js}"></script>
</body>
</html>
