email = Email
pwd = Password
firstName = First Name
lastName = Last Name
repeatPassword = Repeat Password
login = Login
logout = Log Out
register = Register
loginToYourAccount = Login to Your Account
registerYourAccount = Register Your Account
forgotPassword = Forgotten Password
submit = Submit
home = Home
link = Link

Email.registrationUser.email=Invalid email address
NotEmpty.registrationUser.email=Enter an email
NotEmpty.registrationUser.firstName=Enter a first name
NotEmpty.registrationUser.lastName=Enter a last name
NotEmpty.registrationUser.password=Enter a password
NotEmpty.registrationUser.repeatPassword=Enter a repeat password